{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/nitrogateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Persistence": {
    "ConnectionString": "Data Source=nitrogateway.db"
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5100",
  "Security": {
    "JwtSecretKey": "NitroGateway-Dev-SecretKey-ChangeMe-32chars!",
    "Issuer": "NitroGateway",
    "Audience": "NitroGateway",
    "ExpireHours": 8,
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "Role": "Admin"
      },
      {
        "Username": "operator",
        "Password": "oper123",
        "Role": "Operator"
      },
      {
        "Username": "viewer",
        "Password": "view123",
        "Role": "Viewer"
      }
    ]
  }
}
