{
  "permissions": {
    "allow": [
      "Bash(mv NitroGateway.Transport/* NitroGateway.Transport/obj NitroGateway.Transport/.*)",
      "Bash(rm -rf NitroGateway.Transport)",
      "Bash(mv src/NitroGateway.Transport.MQTT/* src/NitroGateway.Transport/MQTT/)",
      "Bash(mv src/NitroGateway.Transport.MQTT/obj src/NitroGateway.Transport/MQTT/)",
      "Bash(mv src/NitroGateway.Transport.MQTT/bin src/NitroGateway.Transport/MQTT/)",
      "Bash(rm -rf src/NitroGateway.Transport.MQTT)",
      "Read(//tmp/**)",
      "Read(//c/Users/jiuji/.nuget/packages/mqttnet/5.1.0.1559/**)",
      "Bash(cd /tmp && rm -rf fm_check && mkdir fm_check && cd fm_check && dotnet new console --force -o . > /dev/null 2>&1 && dotnet add package FluentModbus --version 5.* 2>&1 | tail -3 && dotnet build > /dev/null 2>&1 && find ~/.nuget/packages/fluentmodbus -name \"*.dll\" ! -path \"*/ref/*\" | head -3)",
      "Read(//c/Users/jiuji/.nuget/packages/fluentmodbus/**)",
      "Bash(git init *)",
      "Bash(git commit -m 'feat: init NitroGateway — industrial protocol gateway *)",
      "Bash(dotnet new *)",
      "Bash(rm -rf _tmp_)",
      "Bash(dotnet run *)",
      "Bash(npm --version)",
      "Bash(rm -rf NitroGateway.Admin)",
      "Bash(npm create *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx vue-tsc *)",
      "Bash(npx vite *)",
      "Bash(rm -rf web/)",
      "Bash(git commit *)",
      "Bash(git rm *)",
      "Bash(mv web/NitroGateway.Admin/* web/NitroGateway.Admin/.gitignore web/NitroGateway.Admin/.vscode web/)",
      "Bash(rm -rf web/NitroGateway.Admin)",
      "Bash(taskkill /F /IM NitroGateway.Host.exe)",
      "Bash(taskkill /F /IM NitroGateway.Webapi.exe)",
      "Bash(git checkout *)",
      "Bash(wc -l \"D:/resource/Modbus.project/Modbus.Project/FrmModbusTCP.cs\" \"D:/resource/Modbus.project/ModbusTCP/ModbusTcp.cs\" \"D:/resource/Modbus.project/ModbusTCP/ByteArray.cs\" \"D:/resource/Modbus.project/Modbus.Project/Program.cs\" 2>/dev/null)",
      "Read(//d/resource/Modbus.project/Modbus.Project/**)",
      "Bash(git commit -m 'feat: CSV 导入/导出 + 批量点位生成 *)"
    ]
  }
}
